                   ┌───────────────────────────────┐
                   │       Users / Clients          │
                   └───────────────────────────────┘
                                │
                                ▼
                       ┌─────────────────┐
                       │  Load Balancer  │
                       │   (HAProxy)     │
                       │ Round Robin     │
                       └─────────────────┘
                          /           \
                         /             \
         ┌──────────────────────┐   ┌──────────────────────┐
         │ Web Server + App     │   │ Web Server + App     │
         │ (Nginx + Code Base)  │   │ (Nginx + Code Base)  │
         └────────────────
