             ┌───────────────────────────────┐
             │       Users / Clients          │
             └───────────────────────────────┘
                         │
                  ┌────────────┐
                  │ Firewall 1 │  ← Protects LB
                  └────────────┘
                         │
                         ▼
              ┌───────────────────────┐
              │ Load Balancer (HAProxy│
              │ + SSL Certificate)    │
              └───────────────────────┘
                         │
        ┌────────────────┴────────────────┐
        │                                   │
 ┌────────────┐                     ┌────────────┐
 │ Firewall 2 │                     │ Firewall 3 │
 └────────────┘                     └────────────┘
        │                                   │
┌─────────────────────┐           ┌─────────────────────┐
│ Web/App Server 1    │           │ Web/App Server 2    │
│ (Nginx + App Files) │           │ (Nginx + App Files) │
│ Monitoring Client   │           │ Monitoring Client   │
└─────────────────────┘           └─────────────────────┘
        \                                   /
         \                                 /
          ▼                               ▼
            ┌─────────────────────────┐
            │ MySQL Database Server    │
            │ Monitoring Client        │
            └─────────────────────────┘
